Hackaton/FormulaireAjoutEdition.xaml

<Window x:Name="WindowFormulaire" x:Class="Hackaton.FormulaireAjoutEdition"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton"
        mc:Ignorable="d"
        Title="FormulaireAjoutEdition" Height="362.8" Width="555.2" ResizeMode="NoResize">
    <Grid>
        <Label Content="Date de parution" HorizontalAlignment="Left" Margin="418,231,0,0" VerticalAlignment="Top" Width="120" Height="26" Foreground="#FFB87C3D" FontWeight="Bold" FontFamily="Friz Quadrata TT"/>
        <Label Content="Classe" HorizontalAlignment="Left" Margin="418,48,0,0" VerticalAlignment="Top" Width="120" Height="26" FontWeight="Bold" FontFamily="Friz Quadrata TT" Foreground="#FFB87C3D" Background="Transparent" />
        <TextBox x:Name="Txtbox_Nom" HorizontalAlignment="Left" Height="22" Margin="19,28,0,0" TextWrapping="Wrap" Text="ENTRER NOM DU CHAMPION" VerticalAlignment="Top" Width="311" Background="{x:Null}" FontFamily="Friz Quadrata TT" Foreground="#FFB87C3D" FontWeight="Bold" BorderBrush="{x:Null}" FontSize="20" />
        <Image x:Name="Img_Champion" HorizontalAlignment="Left" Height="115" Margin="19,60,0,0" VerticalAlignment="Top" Width="115" />
        <TextBox x:Name="Txtbox_Description" HorizontalAlignment="Left" Height="67" Margin="19,243,0,0" TextWrapping="Wrap" Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non risus." VerticalAlignment="Top" Width="254" BorderBrush="{x:Null}" FontFamily="Friz Quadrata TT" Background="{x:Null}" Foreground="#FFB87C3D" FontWeight="Bold" IsReadOnly="True" />
        <Label Content="Description" HorizontalAlignment="Left" Margin="19,213,0,0" VerticalAlignment="Top" Width="107" Height="25" Foreground="#FFB87C3D" FontWeight="Bold" FontFamily="Friz Quadrata TT"/>
        <ComboBox x:Name="ComboBox_Classe" HorizontalAlignment="Left" Margin="418,79,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Friz Quadrata TT" Background="Black" SelectionChanged="ComboBox_Classe_SelectionChanged"/>
        <DatePicker x:Name="Date_Apparition" HorizontalAlignment="Left" Margin="418,257,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Friz Quadrata TT"/>
        <ComboBox x:Name="ComboBox_Region" HorizontalAlignment="Left" Margin="418,196,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Friz Quadrata TT"/>
        <Label Content="Région" HorizontalAlignment="Left" Margin="418,170,0,0" VerticalAlignment="Top" Width="120" Height="26" Foreground="#FFB87C3D" FontWeight="Bold" FontFamily="Friz Quadrata TT" RenderTransformOrigin="0.611,0.454"/>
        <Label Content="Sous-classe" HorizontalAlignment="Left" Margin="418,109,0,0" VerticalAlignment="Top" Width="120" Height="26" FontWeight="Bold" FontFamily="Friz Quadrata TT" Foreground="#FFB87C3D" />
        <ComboBox x:Name="ComboBox_Sous_Classe" HorizontalAlignment="Left" Margin="418,140,0,0" VerticalAlignment="Top" Width="120" FontWeight="Bold" FontFamily="Friz Quadrata TT" Background="Black"/>
        <Button x:Name="Btn_Valider" Content="Valider" HorizontalAlignment="Left" Margin="143,293,0,0" VerticalAlignment="Top" Width="107" Height="25" BorderBrush="#FFA86504" FontSize="16" Foreground="#FFF7AB25" FontFamily="Friz Quadrata TT" Click="Btn_Valider_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C54EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Annuler" Content="Annuler" HorizontalAlignment="Left" Margin="277,293,0,0" VerticalAlignment="Top" Width="107" Height="25" BorderBrush="#FFA86504" FontSize="16" Foreground="#FFF7AB25" FontFamily="Friz Quadrata TT" Click="Btn_Annuler_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C54EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Btn_Open" Content="Choisir une image" HorizontalAlignment="Left" Margin="19,180,0,0" VerticalAlignment="Top" Width="115" Height="25" BorderBrush="#FFA86504" Foreground="#FFF7AB25" FontFamily="Friz Quadrata TT" Click="Btn_Open_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C54EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Label Content="Nom :" HorizontalAlignment="Left" Margin="19,2,0,0" VerticalAlignment="Top" Width="120" Height="26" FontWeight="Bold" FontFamily="Friz Quadrata TT" Foreground="#FFB87C3D" Background="Transparent" />
        <TextBox x:Name="Txtb1" HorizontalAlignment="Left" Height="23" Margin="186,79,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"/>
        <Grid.Background>
            <ImageBrush ImageSource="Images\lol-wallpaper.jpg"/>
        </Grid.Background>
    </Grid>
</Window>
