Hackaton/MainWindow.xaml

<Window x:Class="Hackaton.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hackaton"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="900">
    <Window.Resources>
        <CollectionViewSource x:Key="ListingDesPersonnages" Source="{Binding}"/>
    </Window.Resources>
    <Grid Background="Black">
        <DataGrid x:Name="Dtg_datagrid01" HorizontalAlignment="Left" Height="310" Margin="278,21,0,0" VerticalAlignment="Top" 
                  Width="585" Background="#FF171414" BorderBrush="#FFF3B227" Foreground="#FFF1B81E" FontFamily="Friz Quadrata TT" AutoGenerateColumns="False" ItemsSource="{Binding Source={StaticResource ListingDesPersonnages}}" SelectionChanged="Dtg_datagrid01_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Image :" Width="34*" Binding="{Binding Image}">
                    <DataGridTextColumn.HeaderStyle>
                            <Style TargetType="DataGridColumnHeader">
                                <Setter Property="Background" Value="Black"/>
                            </Style>
                        </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Nom :" Width="33*" Binding="{Binding Nom}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Région :" Width="33*" Binding="{Binding Region}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Classe :" Width="34*" Binding="{Binding Classe}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Sous-Classe :" Width="34*" Binding="{Binding Sous_classe}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Date de Sortie" Width="34*" Binding="{Binding Apparition}">
                    <DataGridTextColumn.HeaderStyle>
                        <Style TargetType="DataGridColumnHeader">
                            <Setter Property="Background" Value="Black"/>
                        </Style>
                    </DataGridTextColumn.HeaderStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>
        
        <Button x:Name="Btn_Ajouter" Content="Ajouter" HorizontalAlignment="Left" Margin="32,141,0,0" VerticalAlignment="Top" Width="204" Height="35" BorderBrush="#FFA86504" FontSize="24" Foreground="#FFF7AB25" FontFamily="Friz Quadrata TT" Click="Btn_Ajouter_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF1C54EA" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Supprimer" Content="Supprimer" HorizontalAlignment="Left" Margin="32,254,0,0" VerticalAlignment="Top" Width="204" Height="35" FontSize="24" BorderBrush="#FFD6840D" Foreground="#FFF7AC28" FontFamily="Friz Quadrata TT" Click="Btn_Suppprimer_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF19F3F3" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Modifier" Content="Modifier" HorizontalAlignment="Left" Margin="32,197,0,0" VerticalAlignment="Top" Width="204" Height="35" FontSize="24" BorderBrush="#FFCF7F0B" Foreground="#FFFDB22F" FontFamily="Friz Quadrata TT" Click="Btn_Modifier_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF42A6EC" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Lecture" Content="Importer" HorizontalAlignment="Left" Margin="32,310,0,0" VerticalAlignment="Top" Width="204" Height="35" FontSize="24" BorderBrush="#FFDE880B" Foreground="#FFF7AE2E" FontFamily="Friz Quadrata TT" Click="Btn_Lecture_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF21F9C8" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <TextBox x:Name="TxtB_recherche" Text="Rechercher" HorizontalAlignment="Left" Margin="326,364,0,0" VerticalAlignment="Top" Width="386" Height="31" Background="#FF171B1D" FontFamily="Friz Quadrata TT" Foreground="#FFF9B115" FontSize="18"/>
        <Button x:Name="Btn_Rechercher" Content="Button" HorizontalAlignment="Left" Margin="779,355,0,0" VerticalAlignment="Top" Width="51" Height="44" Foreground="#FFF39917" BorderBrush="#FFF5891D" Click="Btn_Rechercher_Click">
            <Button.Background>
                <ImageBrush ImageSource="Images/recherche.jpg"/>
            </Button.Background>
        </Button>
        <Button x:Name="Btn_Sauvegarder" Content="Sauvegarder" HorizontalAlignment="Left" Margin="32,364,0,0" VerticalAlignment="Top" Width="204" Height="35" BorderBrush="#FFFBAC21" Foreground="#FFE6AF1E" FontSize="24" FontFamily="Friz Quadrata TT" Click="Btn_Sauvegarder_Click">
            <Button.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FF7535E4" Offset="1"/>
                </LinearGradientBrush>
            </Button.Background>
        </Button>
        <Image x:Name="Logo" HorizontalAlignment="Right" Margin="0,10,657.6,306" Width="204">
            <Image.Source>
                <BitmapImage UriSource="Images/logo.png"></BitmapImage>
            </Image.Source>
        </Image>

    </Grid>
</Window>
